CREATE TABLE recipe_Entity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    publisher TEXT NOT NULL,
    featured_image TEXT NOT NULL,
    rating INTEGER NOT NULL,
    source_url TEXT NOT NULL,
    ingredients TEXT NOT NULL,
    date_added REAL NOT NULL,
    date_updated REAL NOT NULL
);

selectAll:
SELECT * FROM recipe_Entity;

insertRecipe:
INSERT OR REPLACE INTO recipe_Entity
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

searchRecipes:
SELECT * FROM recipe_Entity
WHERE title LIKE ('%' || :query || '%')
OR ingredients LIKE ('%' || :query || '%')
LIMIT :pageSize
OFFSET :offset;

getAllRecipes:
SELECT * FROM recipe_Entity
LIMIT :pageSize
OFFSET :offset;

getRecipeById:
SELECT * FROM recipe_Entity
WHERE id = :id;